<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        tools:context=".UI.GenerateQrActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_padding_size_xlarge"
                        android:text="@string/register"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_size_xxxlarge"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_xxlarge" />

                <!--Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/et_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/text_size_xxlarge" />

                    <EditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:inputType="textCapSentences"
                        android:textSize="@dimen/text_size_xxlarge" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_padding_size_large"
                    android:text="Attendee Id"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_xxlarge" />

                <EditText
                    android:id="@+id/etAttendeeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorWhite"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_size_xxlarge" />


                <LinearLayout
                    android:id="@+id/llLinear"
                    android:layout_width="500dp"
                    android:layout_height="500dp">
                <FrameLayout
                    android:id="@+id/preview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/white" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_margin="@dimen/margin_padding_size_large_20dp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/register"
                    android:textSize="20sp"
                    app:cornerRadius="@dimen/margin_padding_size_large" />


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imgView"
                    />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>