<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".UI.AttendanceActivity">-->


<!--    <LinearLayout-->
<!--        android:weightSum="2"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextureView-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/flStream"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:background="@android:color/white" />-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/ivDemo"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginBottom="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@android:color/white" />&ndash;&gt;-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:id="@+id/rvReports"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/btnBackAttendance"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_gravity="left"-->
<!--            android:src="@drawable/ic_baseline_arrow_back_24"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->


<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AttendanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <ImageButton
            android:id="@+id/btnBackAttendance"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</FrameLayout>